<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:util="http://www.springframework.org/schema/util"
    xmlns:aop="http://www.springframework.org/schema/aop"
    xmlns:context="http://www.springframework.org/schema/context"
    
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/aop
        http://www.springframework.org/schema/aop/spring-aop.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd">
        
        <context:annotation-config />

     <aop:aspectj-autoproxy />
     
 <bean id = "arithmetical" class= "p2.ImpArithmetic"> </bean>
 <bean id = "aspect" class= "p2.ArithmeticAspect"> </bean>
        
<bean id="hello" class="p1.Hello" scope="singleton">	
</bean>

<bean id="holiday" class="p1.Holiday" scope="singleton">
<property name="date" value="on July 16 10:51:52 CDT 2019"></property>
<property name="name" value="World Snake Day"></property>
</bean>

<bean id="holiday2" class="p1.Holiday" scope="prototype">
<property name="date" value="on Aug 15 10:51:52 CDT 2019"></property>
<property name="name" value="Independence Day"></property>
</bean>

<bean id="holiday3" class="p1.Holiday" scope="prototype">
<property name="date" value="on Jan 26 10:51:52 CDT 2019"></property>
<property name="name" value="Republic Day"></property>
</bean>

<bean id="list" class= "p1.ListOfHolidays"  >
        <property name = "arr">
        <list>
        <ref bean = "holiday" />
        <ref bean = "holiday2"/>
        <ref bean = "holiday3"/>
        </list>
        </property>
  </bean>
 
<bean id="emp1" class="p1.Employee" scope="singleton">
<constructor-arg  value="23"></constructor-arg>
<constructor-arg value="Shubham"></constructor-arg>
</bean>

<bean id="emp2" class="p1.Employee" scope="prototype">
<constructor-arg  value="Lucy"></constructor-arg>
<constructor-arg value="22"></constructor-arg>
</bean>

</beans>